<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Weather App</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <div class="container">
    <h1 id="heading">Weather App <i class="fas fa-sun" style="color: rgb(229, 237, 136);"></i></h1>
    <input type="text" id="cityInput" placeholder="Enter city name">
    <button onclick="getWeather()">Get Weather</button>

    <div id="weatherInfo" class="hidden">
      <h2 id="cityName"></h2>
      <p id="temperature"></p>
      <p id="description"></p>
      <p id="humidity"></p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>